{
  "name": "login-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "async": "^3.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "serverless-mysql": "^1.5.0",
    "sql-template-strings": "^2.2.2",
    "tedious": "^6.3.0"
  }
}
